
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>bird brain</title>
  <style type="text/css">
    body {
      background: #e56d5b url('chatot.png') no-repeat fixed right bottom;
      font-family: courier;
      color: #edd78b;
    }

    .text {
      margin: 6.9% 469px 0 42px;
    }

    a {
      color: #653445;
      text-decoration: none;
    }

    a:hover {
      color: #d43e51;
    }

    ul {
      line-height: 175%
    }

    .whoops a {
      position: relative;
    }

    .whoops a span {
      position: absolute;
      display: none;
      z-index: 1;
    }

    .whoops a:hover span {
      display: block;
    }
  </style>
</head>

<body>

  <div class="text">
    <p>sorry i haven't been here for a while</p>
    <h2>writings</h2>
    <!-- for shittier quality writings, check out my tumblr blog @supernoondles /tagged/writing -->
    <p>01-03/18 - <a href="class.html">homework from a creative writing class</a></p>
    <p>06/26/17 - <a href="myname.html">敬怡在美国</a></p>
    <p>02/01/17 - <a href="dichotomy.html">dichotomy</a></p>
    <p>01/25/17 - <a href="maui.html">blood, salt & invasion</a></p>
    <p>12/26/16 - <a href="growth.html">what i learned in college</a></p>
    <p>04/28/16 - <a href="rejection.html">champagne year</a></p>
    <p>11/__/15 - <a href="nano.html">selected excerpts from my unfinished nanowrimo</a></p>

    <h2>also</h2>
    <ul>
      <li>a <a href="cry/index.html">puzzle</a> about crying</li>
      <li>my <a href="foods.html">favorite foods</a></li>
      <li>my <a href="talents.html">talents</a></li>
      <li>nice <a href="books.html">books i've read</a></li>
      <li>nice <a href="hm.html">headers from the internet</a></li>
      <li>an <a href="musicarchive.html">archive of 'good' albums</a> i ran off my dropbox public folder from the ages of 15-17 (most dl links obscure)</li>
      <li>six <a href="horseebooks.html">poems</a> i made from @horse_ebooks tweets on june 11 2013</li>
    </ul>

    <div class="whoops">
      <p>a lot of my life centers around content creation,
        <br/> sometimes <a href="#">at a fault<span><img src="ohno.png" alt="image"/></span></a></p>
    </div>


  </div>

</body>

</html>
